{
  "name": "fix",
  "version": "0.0.1",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "protobufjs": "^7.5.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.27",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=production  ts-node src/index.ts"
  }
}
